{
    "extends": ["stylelint-config-recommended-scss", "stylelint-config-prettier"],
    "plugins": ["stylelint-scss"],
    "rules": {
        "font-family-no-missing-generic-family-keyword": null,
        "color-named": "never",
        "font-weight-notation": "numeric",
        "length-zero-no-unit": true,
        "declaration-block-no-redundant-longhand-properties": true,
        "declaration-property-unit-allowed-list": {
            "font-size": ["rem", "em"],
            "line-height": []
        },
        "color-hex-case": "lower",
        "color-hex-length": "long",
        "number-leading-zero": "always",
        "number-no-trailing-zeros": true,
        "string-quotes": "single",
        "unit-case": "lower",
        "selector-pseudo-class-no-unknown": [
            true,
            {
                "ignorePseudoClasses": ["global", "local"]
            }
        ],
        "value-list-comma-newline-after": "never-multi-line",
        "value-list-comma-newline-before": "never-multi-line"
    }
}
